DATABASE_URL=postgresql://postgres.hcrzhxdbmrmvilwftovj:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# should add this variable on .env.local file
AUTH_SECRET=[CLIENT_SECRET]
AUTH_GOOGLE_ID=[CLIENT_ID]
AUTH_GOOGLE_SECRET=[CLIENT_SECRET]