DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# should add this variable on .env.local file
AUTH_SECRET={CLIENT_SECRET}
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}